{
  "compilerOptions": {
    "outDir": "lib",
    "declaration": true,                  
    "strict": true,                           
    "moduleResolution": "node",               
    "types": ["node", "mocha"],                        
    "esModuleInterop": true,                  
    "skipLibCheck": true,                     
    "forceConsistentCasingInFileNames": true,     
  },
  "include": [
    "./src/**/*"
  ], 
}